<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="99" Column="24" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Screen Fader Pack\Demo\Other stuff\RotatableObject.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>