<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="180" Column="6" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="158" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>