<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="108" Column="41" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CRUD.cs" Line="41" Column="143" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="134" Column="82" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>