<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelPregunta.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="50" Column="41" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="310" Column="136" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="370" Column="36" />
      <File FileName="Assets\Scripts\CRUD.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="63" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>