<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelPregunta.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="196" Column="170" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="171" Column="3" />
      <File FileName="Assets\Scripts\OnClick.cs" Line="36" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>