<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="89" Column="64" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="115" Column="24" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="43" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>