<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminSQL.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="187" Column="13" />
      <File FileName="Assets\Scripts\CRUD.cs" Line="44" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>