<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimiento.cs" Line="52" Column="26" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="167" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>