<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelPregunta.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="180" Column="2" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="219" Column="26" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="266" Column="4" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="130" Column="71" />
      <File FileName="Assets\Scripts\CRUD.cs" Line="208" Column="2" />
      <File FileName="Assets\Scripts\IOPreguntas.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>