<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelPregunta.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="219" Column="64" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Run.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="219" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>