<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="245" Column="57" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="138" Column="29" />
      <File FileName="Assets\Scripts\CRUD.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="295" Column="5" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="46" Column="100" />
      <File FileName="Assets\Scripts\Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bulk.cs" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>