<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="153" Column="101" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>