<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="231" Column="101" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="231" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>