<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="300" Column="37" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="146" Column="2" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="302" Column="28" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>