<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminSQL.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>