<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminSQL.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz.cs" Line="97" Column="24" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="105" Column="14" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="140" Column="24" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="89" Column="7" />
      <File FileName="Assets\Scripts\CRUD.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Run.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\Bulk.cs" Line="68" Column="10" />
      <File FileName="Assets\Scripts\Pregunta.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\IOPreguntas.cs" Line="51" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>