<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\CRUD.cs" Line="144" Column="2" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="116" Column="5" />
      <File FileName="Assets\Scripts\AdminSQL.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\PanelPregunta.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="44" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>